# wordle

./: README.md  hard-mode-games.txt  nbactions.xml  pom.xml
nbproject/private/profiler/: snapshot-1642209307331.nps
src/main/java/com/github/eamonnmcmanus/wordle/: Dictionary.java  Score.java  ScoreCache.java  ScoreFactory.java  ScoreList.java  Wordle.java
src/main/resources/: morewords  words
src/test/java/com/github/eamonnmcmanus/wordle/: DictionaryTest.java  ScoreListTest.java  ScoreTest.java
